<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><title>Round Up of Unique Handcrafted Treasures from the Atlas Mountains</title>
    <link rel="canonical" href="round-up-of-unique-handcrafted-treasures-from-the-atlas-mountains.html" />

    <meta name="description" content="Discover the enchanting world of unique handcrafted treasures from the Atlas Mountains in our latest blog post. Explore exquisite artisanal creations, from intricate textiles to stunning pottery, each telling a story of tradition and craftsmanship. Join us as we highlight these one-of-a-kind items that celebrate the rich cultural heritage of the Atlas region. Perfect for those seeking distinctive pieces for their homes or gifts that carry a touch of Moroccan magic." />
    <meta name="keywords" content="Round Up of Unique Handcrafted Treasures from the Atlas Mountains" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What are some common materials used in handcrafted treasures from the Atlas Mountains?","acceptedAnswer":{"@type":"Answer","text":"The handcrafted treasures from the Atlas Mountains typically utilize materials such as wood, wool, and various natural herbs or plants, reflecting the rich resources of the region."}},{"@type":"Question","name":"How are traditional Berber wood carvings made?","acceptedAnswer":{"@type":"Answer","text":"Traditional Berber wood carvings are created using age-old techniques that involve hand-tooling, chisel work, and sometimes the incorporation of intricate designs that reflect the culture and heritage of the Berber people."}},{"@type":"Question","name":"What types of textiles are produced in the Atlas Mountains?","acceptedAnswer":{"@type":"Answer","text":"The Atlas Mountains are known for producing a variety of textiles, including wool rugs, blankets, and scarves, featuring vibrant colors and intricate patterns that are often inspired by the natural landscape and local traditions."}},{"@type":"Question","name":"Are the herbal remedies and natural products from the Atlas Mountains widely available?","acceptedAnswer":{"@type":"Answer","text":"Many herbal remedies and natural products sourced from the Atlas Mountains can be found in local markets or specialty shops. Some may also be available online, but it\u2019s essential to ensure the authenticity and quality of the products."}},{"@type":"Question","name":"Can I learn more about the artisans behind these handcrafted treasures?","acceptedAnswer":{"@type":"Answer","text":"Yes, many workshops and cultural tours in the Atlas Mountains offer insights into the lives and skills of the artisans, allowing visitors to understand their craft and sometimes participate in the creation of these unique items."}}]}</script>
    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(0, 0, 0, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #000000, #000000) !important;
        }

        .header-text-color {
            color: #ffffff ;
        }

        .footer-text-color {
            color: #ffffff;
        }

        .footer-text-color .navbar-brand {
            color: #ffffff ;
        }

        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }
        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #ecedef;
                }

                .transparent-layer{
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #2563eb !important;
                    color:  #ffffff !important;
                    border: 1px solid #2563eb !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #2563eb;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2563eb;
                    border-color: #2563eb;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text {
                    color: #b5b5b5;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color:  #ffffff;
                   
                }
.article-card-text * {
                    color: #ffffff !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #0d0d0e;

                }

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5;
                }
                .article-info {
                    color: #b5b5b5;
                }

    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">customberberrugs</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown" style="display:">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="the-tradition-culture-behind-berber-weaving.html">The Tradition & Culture Behind Berber Weaving
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="why-berber-rugs-are-taking-over-modern-interiors.html">Why Berber Rugs Are Taking Over Modern Interiors
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="soft-durable-handwoven-the-berber-rug-advantage.html">Soft, Durable & Handwoven: The Berber Rug Advantage
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="buy-custom-berber-rugs-online-with-confidence.html">Buy Custom Berber Rugs Online with Confidence
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="handcrafted-in-the-atlas-mountains-loved-worldwide.html">Handcrafted in the Atlas Mountains, Loved Worldwide
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="how-to-style-your-living-room-with-a-berber-rug.html">How to Style Your Living Room with a Berber Rug
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="authentic-berber-rugs-from-morocco-to-your-home.html">Authentic Berber Rugs from Morocco to Your Home
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="discover-the-meaning-behind-berber-rug-symbols.html">Discover the Meaning Behind Berber Rug Symbols
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="berber-rugs-vs-other-moroccan-styles-whats-unique.html">Berber Rugs vs Other Moroccan Styles: What’s Unique?
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="best-custom-rug-store-for-natural-wool-berber-rugs.html">Best Custom Rug Store for Natural Wool Berber Rugs
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>Round Up of Unique Handcrafted Treasures from the Atlas Mountains</span></h1>
        </div>
    </nav>
</div>

<div class="container px-4 px-lg-5 article-container">
    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor p-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 mx-4">
        <!-- Heading Row-->
        <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: inline">Posted By Carrion Reyes</span> <span style="display: inline">on </span> <span style="display: inline">2025-06-23</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded w-100" src="round-up-of-unique-handcrafted-treasures-from-the-atlas-mountains-671924.jpg?key=1pl0YM" alt="Round Up of Unique Handcrafted Treasures from the Atlas Mountains" /></figure>
                        <!-- Post content-->
                        <section class="mb-5 article-card-text">
                            <h2 class='fs-3'>Table Of Contents</h2><div><a href='#intricate-wood-carvings'>Intricate Wood Carvings</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#the-skills-behind-traditional-berber-woodwork'>The Skills Behind Traditional Berber Woodwork</a></div><div><a href='#vibrant-textiles-and-fabrics'>Vibrant Textiles and Fabrics</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#the-colors-and-designs-of-atlas-mountain-weaving'>The Colors and Designs of Atlas Mountain Weaving</a></div><div><a href='#herbal-remedies-and-natural-products'>Herbal Remedies and Natural Products</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#the-use-of-local-flora-in-handcrafted-goods'>The Use of Local Flora in Handcrafted Goods</a></div><div><a href='#faqs'>FAQS</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#what-are-some-common-materials-used-in-handcrafted-treasures-from-the-atlas-mountains'>What are some common materials used in handcrafted treasures from the Atlas Mountains?</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#how-are-traditional-berber-wood-carvings-made'>How are traditional Berber wood carvings made?</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#what-types-of-textiles-are-produced-in-the-atlas-mountains'>What types of textiles are produced in the Atlas Mountains?</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#are-the-herbal-remedies-and-natural-products-from-the-atlas-mountains-widely-available'>Are the herbal remedies and natural products from the Atlas Mountains widely available?</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#can-i-learn-more-about-the-artisans-behind-these-handcrafted-treasures'>Can I learn more about the artisans behind these handcrafted treasures?</a></div><br/><h2 id="intricate-wood-carvings">Intricate Wood Carvings</h2><p>The Atlas Mountains are home to a rich tradition of wood carving, characterized by detailed craftsmanship and intricate designs. Artisans skillfully transform local hardwoods into stunning works of art, often inspired by nature and everyday life. These carvings showcase geometric patterns, symbols, and motifs that tell stories of the Berber culture. Each piece reflects the artist's individuality while honoring centuries of tradition.<br/><br/>Craftsmanship begins with selecting the right type of wood, followed by meticulous hand-tool techniques passed down through generations. The process typically involves chiseling, sanding, and polishing to achieve a smooth finish while maintaining the wood's natural beauty. Each carving serves a practical purpose, from furniture to decorative art, adding a touch of elegance to any space while preserving the cultural heritage of the region.</p><h3 id="the-skills-behind-traditional-berber-woodwork">The Skills Behind Traditional Berber Woodwork</h3><p>Craftsmanship in Berber woodwork is deeply rooted in tradition, with artisans passing down skills through generations. Each piece reflects a harmonious blend of functionality and artistry. The process begins with selecting local woods, known for their durability and beauty. Carving techniques are honed through years of practice, allowing artisans to create intricate designs that often tell stories or represent cultural symbols.<br/><br/>The tools used are simple yet effective, often made from traditional materials. Craftsmanship is characterized by meticulous attention to detail. Artisans often incorporate motifs that celebrate nature, history, and everyday life. This connection to their environment adds authenticity and emotional depth to every creation, ensuring that each handcrafted item is not only a product but also a testament to Berber heritage.</p><h2 id="vibrant-textiles-and-fabrics">Vibrant Textiles and Fabrics</h2><p>The vibrant textiles and fabrics from the Atlas Mountains showcase a rich tapestry of colors and intricate patterns, each telling a unique story of the region's culture and heritage. Skilled artisans utilize traditional techniques passed down through generations to create stunning pieces that highlight the beauty of local materials. The use of natural dyes derived from indigenous plants enhances the vividness, resulting in textiles that are not only visually captivating but also deeply rooted in the surrounding landscape.<br/><br/>This tradition of weaving reflects the harmonious relationship between the Berber communities and their environment. Each piece often incorporates symbolic designs that are significant to the region's history and customs. From handwoven rugs to intricately patterned shawls, these textiles serve both practical and aesthetic purposes, making them treasured items in households and decorative centers around the world. The allure of these fabrics lies in their authenticity and the stories they carry, a testament to the creativity and craftsmanship of the artisans behind them.</p><h3 id="the-colors-and-designs-of-atlas-mountain-weaving">The Colors and Designs of Atlas Mountain Weaving</h3><p>The vibrant colors and intricate designs of fabrics produced in the Atlas Mountains reflect both the rich cultural heritage and the natural landscape of the region. Weavers utilize locally sourced materials, often hand-spun wool and cotton, which provide a unique texture and warmth to each piece. The hues seen in the textiles are inspired by the surrounding environment, with deep reds, bright blues, and earthy tones often symbolizing different elements of Berber life and beliefs. Patterns are not merely decorative; they often convey stories, traditions, and the identity of the weaver's community.<br/><br/>Every textile tells its own story through geometric shapes, zigzags, and symmetrical motifs, each with a specific meaning rooted in Berber history. Modern influences have occasionally mingled with traditional techniques, creating contemporary interpretations that remain anchored in cultural significance. The weaving process itself is highly labor-intensive, requiring skill and patience as artisans dedicate hours, if not days, to perfecting their craft. These textiles are more than functional items; they are cherished artworks that celebrate the enduring legacy of Atlas Mountain craftsmanship.</p><h2 id="herbal-remedies-and-natural-products">Herbal Remedies and Natural Products</h2><p>The Atlas Mountains are known for their diverse flora, which plays a significant role in the production of herbal remedies and natural products. Local artisans leverage the region's rich plant life, creating a wide array of items that range from essential oils to traditional herbal concoctions. Each product is often derived from plants that have been used for generations, rooted in the knowledge passed down through families and communities.<br/><br/>Many of these remedies are not only valued for their therapeutic properties but also for their cultural significance. Local herbs are carefully harvested, dried, and prepared in ways that maintain their potency. Artisans often incorporate these ingredients into skincare products, teas, and tinctures, offering a glimpse into the traditional practices of the Berber people. The commitment to using local flora emphasizes the harmonious relationship between the community and its environment.</p><h3 id="the-use-of-local-flora-in-handcrafted-goods">The Use of Local Flora in Handcrafted Goods</h3><p>Local flora has significantly influenced the creation of unique handcrafted goods in the Atlas Mountains. Artisans frequently incorporate plants and herbs harvested from their surrounding environments, utilizing leaves, flowers, and roots to enhance the therapeutic properties of their products. These natural elements are believed to promote health and well-being, showcasing a deep connection between the land and the people who inhabit it. Such reliance on local resources not only nurtures a sustainable approach to sourcing materials but also celebrates the biodiversity of the region.<br/><br/>Craftsmen meticulously extract essential oils and create herbal mixtures that serve both functional and aesthetic purposes in their products. These can be found in a range of items, from soaps and beauty products to scented sachets and potpourri. By preserving traditional methods of production, artisans pass down knowledge and techniques from one generation to the next. This mastery of using local flora not only enriches their craftsmanship but also helps keep the ancestral heritage alive, allowing visitors to experience the holistic essence of the Atlas Mountain culture.</p><h2 id="faqs">FAQS</h2><h3 id="what-are-some-common-materials-used-in-handcrafted-treasures-from-the-atlas-mountains">What are some common materials used in handcrafted treasures from the Atlas Mountains?</h3><p>The handcrafted treasures from the Atlas Mountains typically utilize materials such as wood, wool, and various natural herbs or plants, reflecting the rich resources of the region.</p><h3 id="how-are-traditional-berber-wood-carvings-made">How are traditional Berber wood carvings made?</h3><p>Traditional Berber wood carvings are created using age-old techniques that involve hand-tooling, chisel work, and sometimes the incorporation of intricate designs that reflect the culture and heritage of the Berber people.</p><h3 id="what-types-of-textiles-are-produced-in-the-atlas-mountains">What types of textiles are produced in the Atlas Mountains?</h3><p>The Atlas Mountains are known for producing a variety of textiles, including wool rugs, blankets, and scarves, featuring vibrant colors and intricate patterns that are often inspired by the natural landscape and local traditions.</p><h3 id="are-the-herbal-remedies-and-natural-products-from-the-atlas-mountains-widely-available">Are the herbal remedies and natural products from the Atlas Mountains widely available?</h3><p>Many herbal remedies and natural products sourced from the Atlas Mountains can be found in local markets or specialty shops. Some may also be available online, but it’s essential to ensure the authenticity and quality of the products.</p><h3 id="can-i-learn-more-about-the-artisans-behind-these-handcrafted-treasures">Can I learn more about the artisans behind these handcrafted treasures?</h3><p>Yes, many workshops and cultural tours in the Atlas Mountains offer insights into the lives and skills of the artisans, allowing visitors to understand their craft and sometimes participate in the creation of these unique items.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="what-makes-atlas-mountain-crafts-stand-out-in-global-markets.html">What Makes Atlas Mountain Crafts Stand Out in Global Markets</a><br />

                         </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>

<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container text-white">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="color: inherit;text-decoration: auto;" href="index.html">customberberrugs</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class="text-white footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; customberberrugs. All Rights Reserved.</p>
    </div>
</footer>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px; display: none">
            <iframe src="" frameborder="0" style="border:0; " allowfullscreen></iframe>
        </div>
        
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
